.footer {
  width: 100%;
  padding: 1rem 0;
  background-color: var(--main-bg-color);
}

.footer-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}

.footer-left,
.footer-right {
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.footer-location {
  display: flex;
  margin-bottom: 0.8rem;
}

.footer-location p {
  line-height: 30px;
}

.footer-icons {
  color: var(--main-txt-color);
  margin-right: 2rem;
}

.footer-social {
  margin-top: 1rem;
}

.footer-container h4 {
  font-size: 1.2rem;
  padding-bottom: 0.7rem;
  color: var(--main-txt-color);
}

.footer-container p {
  font-size: 1.2rem;
  color: var(--main-txt-color);
}

@media screen and (max-width: 640px) {
  .footer-container {
    grid-template-columns: 1fr;
  }
}
