.pricing {
  width: 100%;
  padding: 6rem 1rem;
  background: var(--main-bg-color-2);
}

.pricing-card_container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}

.pricing-card {
  background: var(--main-bg-color-3);
  border: 1px solid #333;
  color: var(--main-txt-color);
  text-align: center;
  padding: 1rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.pricing-card h3 {
  font-size: 1.4rem;
  padding: 1rem;
}

.pricing-card p {
  padding: 10px 0;
}

.bar {
  border-bottom: 1px solid var(--main-txt-color);
  width: 10%;
  margin: 1.5rem auto;
  display: block;
}

.btc {
  font-size: 4rem;
  font-weight: 600;
  padding: 1rem 0;
}

@media screen and (max-width: 740px) {
  .pricing-card_container {
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
  }
}
